WpfApplication1/AddEntryWindow.xaml

<Window x:Class="WpfApplication1.AddEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="AddEntryWindow" Height="180" Width="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Text="Name:"/>
        <TextBlock VerticalAlignment="Center" Text="Age:" Grid.Row="1"/>
        <TextBlock VerticalAlignment="Center" Text="Address:" Grid.Row="2"/>

        <TextBox x:Name="EntryNameTbx" Text="{Binding Path=Name}" Grid.Column="1" Margin="5" />
        <TextBox x:Name="EntryAgeTbx" Text="{Binding Path=Age}" Grid.Column="1" Margin="5" Grid.Row="1"/>
        <TextBox x:Name="EntryAddressTbx" Text="{Binding Path=Address}" Grid.Column="1" Margin="5" Grid.Row="2"/>

        <StackPanel VerticalAlignment="Bottom" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Button_Click"  Content="Add" Margin="5" Width="100"/>
            <Button Click="Button_Click_1"  Content="Cancel" Margin="5" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
