WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5, 5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="helperTest1"/>
                <Grid Grid.Column="1" x:Name="helperTest2"/>
                <Grid Grid.Column="2" x:Name="helperTest3"/>
                <Grid Grid.Column="3" x:Name="helperTest4"/>
            </Grid>
            <ListView x:Name="TestingListView">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="ID" Width="{Binding ElementName=helperTest1, Path=ActualWidth}" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name" Width="{Binding ElementName=helperTest2, Path=ActualWidth}" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Age" Width="{Binding ElementName=helperTest3, Path=ActualWidth}" DisplayMemberBinding="{Binding Path=Age}"/>
                        <GridViewColumn Header="Date" Width="{Binding ElementName=helperTest4, Path=ActualWidth}" DisplayMemberBinding="{Binding Path=Address}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Grid.Row="1" Content="Add" x:Name="AddButton" BorderThickness="0" Click="AddButton_Click" Margin="5"/>
    </Grid>
</Window>
